<!DOCTYPE html>
<html lang="en">

<head>
    <title>Wordy-Master</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <header class="navbar">
        <h1 class="name">Wordy Master</h1>
    </header>
    <hr>
    <div class="info-bar show" >
        <div class="loader"></div>
    </div>
    <div class="scoreboard">
        <div class="scoreboard-letter" id="letter1"></div>
        <div class="scoreboard-letter" id="letter2"></div>
        <div class="scoreboard-letter" id="letter3"></div>
        <div class="scoreboard-letter" id="letter4"></div>
        <div class="scoreboard-letter" id="letter5"></div>
        <div class="scoreboard-letter" id="letter6"></div>
        <div class="scoreboard-letter" id="letter7"></div>
        <div class="scoreboard-letter" id="letter8"></div>
        <div class="scoreboard-letter" id="letter9"></div>
        <div class="scoreboard-letter" id="letter10"></div>
        <div class="scoreboard-letter" id="letter11"></div>
        <div class="scoreboard-letter" id="letter12"></div>
        <div class="scoreboard-letter" id="letter13"></div>
        <div class="scoreboard-letter" id="letter14"></div>
        <div class="scoreboard-letter" id="letter15"></div>
        <div class="scoreboard-letter" id="letter16"></div>
        <div class="scoreboard-letter" id="letter17"></div>
        <div class="scoreboard-letter" id="letter18"></div>
        <div class="scoreboard-letter" id="letter19"></div>
        <div class="scoreboard-letter" id="letter20"></div>
        <div class="scoreboard-letter" id="letter21"></div>
        <div class="scoreboard-letter" id="letter22"></div>
        <div class="scoreboard-letter" id="letter23"></div>
        <div class="scoreboard-letter" id="letter24"></div>
        <div class="scoreboard-letter" id="letter25"></div>
        <div class="scoreboard-letter" id="letter26"></div>
        <div class="scoreboard-letter" id="letter27"></div>
        <div class="scoreboard-letter" id="letter28"></div>
        <div class="scoreboard-letter" id="letter29"></div>
        <div class="scoreboard-letter" id="letter30"></div>
    </div>

    <script src="./wordy-masters.js"></script>
</body>

</html>